<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymleaf.org">

<head>
    <style>
        .item2 {
            grid-area: main;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'main main main main main main'
                'main main main main main main'
                'main main main main main main';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 30px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagboktest</title>
</head>

<body>
    <div class="grid-container">

        <div class="item2-">
            <div>
                <a href="/"><button>Gå tillbaka</button></a>

                <ul>

                    <ul th:each=" post : ${postById}" style="margin: 40px;">
                        <span th:text="${post.title}"></span><br>
                        <span th:text="${post.date}"></span><br>
                        <span th:text="${post.text}"></span><br>

                        <form method="post" th:action="@{/edit}">
                            <input type="hidden" th:name="id" th:value="${id}"/>
                            <input type="text" th:name="newTitle">
                            <input type="text" th:name="newText">


                            <button type="submit">Ändra inlägg</button>
                        </form>
                    </ul>
                </ul>


            </div>

        </div>

    </div>


</body>

</html>