<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymleaf.org">

<head>
    <style>
        .item1 {
            text-align: center;
            grid-area: menu;
        }

        .item2 {
            grid-area: main;
        }

        .grid-container {
            display: grid;
            grid-template-rows: auto;
            grid-template-areas:
                'menu menu menu main main main'
            ;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 18px;
        }

        .post {
            margin: 2%;
            background-color: white;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-areas:
                    'menu'
                    'main';
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagboktest</title>
</head>
<link rel="icon" href="data:,">

<body>
    <div class="grid-container">

        <div class="item1">
            <h2>Dagbok</h2>
            <h4>Gör ett inlägg</h4>
            <form method="post" th:action="@{/new-item}">
                <input type="text" th:name="title" placeholder="Title" required><br>
                <input type="text" th:name="text" style="height: 80px; text-align: left;" placeholder="Skriv texten här"
                    maxlength="800" required><br>
                <button>Skicka</button>
            </form>


        </div>




        <div class="item2">
            <div>
                <h4>Sortera inlägg</h4>
                <div>

                    <form method="post" th:action="@{/betweenDate}">
                        Sortera mellan datum eller specifikt
                        <input type="date" th:name="firstDate">
                        <input type="date" th:name="endDate">
                        <button type="submit">Sök</button>
                    </form>
                </div>
                <form method="post" th:action="@{/search}">
                    <br>
                    <input type="text" th:name="search" width="10%" placeholder="Sök efter inlägg" minlength="3"
                        required>
                    <button type="submit">Sök</button>
                </form>
                <a href="/"><button>Återställ filter</button></a>

            </div>
            <div>

                <ul>
                    <ul th:each=" post : ${posts}" class="post">
                        <span th:text="${post.title}"></span><br>
                        <span th:text="${post.date}"></span><br>
                        <span th:text="${post.text}"></span><br>
                        <a th:href="@{/delete(id=${post.id})}"><button>Ta bort</button></a>

                        <a th:href="@{/change(id=${post.id})}"><button>ändra</button></a>


                    </ul>
                    <div th:if="${#lists.isEmpty(posts)}" style="text-align: center;">Hoppsan, Verkar inte finnas något med din specifika sökning..... Du får väl försöka igen
                        <div> <img src="https://i.imgflip.com/8a2whl.jpg">
                        </div>
                    </div>

                </ul>


            </div>

        </div>

    </div>



    <footer></footer>¨

    <script>
        function submitForm() {
            document.getElementById("dateForm").submit();
        }
    </script>
</body>

</html>